<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A web app for playing solo rpg games.">
		<title>One Page RPG</title>
		<link rel='stylesheet' type='text/css' href='bundle.css'>
	</head>
	<body>
		<script src='bundle.js'></script>
	</body>
</html>
